#about {
  background: var(--color-ui-2);
  padding: 50px 20px;
}
  
#about .about__container {
  display: grid;
  grid-template-columns: 400px auto;
  gap: 40px;
  align-items: center;
}
  
#about .me__container.blur-effect::before {
  bottom: 0;
  left: 0;
  width: 150px;
  height: 145px;
  margin-left: -5%;
  margin-bottom: -5%;
}

#about .photo__container{
  overflow: hidden;
  max-height: 400px;
  border-radius: var(--border-radius-4);
  border: 2px solid var(--color-primary);
  transform: rotate(-7deg);
  transition: var(--transition);
}
  
#about .photo__container:hover {
  transform: rotate(0);
  background-color: rgb(15, 15, 15);
}
  
#about .btn {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
}
  

@media (max-width: 850px) {
  #about .about__container {
    grid-template-columns: 1fr; 
    gap: 20px; 
  }
  
  #about .me__container {
    display: none; 
  }
  
  #about .btn {
    display: block;
    margin: 20px auto 0;
    width: 100%;
    max-width: 400px;
  }
}
  