.card {
    padding: 0;
    border-radius: var(--border-radius-3);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: zoomIn 400ms;
}

@keyframes zoomIn {
    0% {
        transform: scale(0.7);
    }
    100% {
        transform: scale(1);
    }
}

.card:hover {
    background: rgba(var(--card-rgb), 0.14);
}

.card .picture {
    height: 250px;
    overflow: hidden;
}

.card .card_details {
    flex: 1;
    text-align: left;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .stack__container {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 20px; 
    margin-bottom: 20px;
}

.card .stack__left {
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    padding: 0 0.5rem;
    border-radius: var(--border-radius-2);
    background: rgba(var(--card-rgb), 0.1);
}

.card .stack__right {
    flex: 1;
}

.card .stack__box__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.card .stack__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.card .stack__icon {
    font-size: 20px;
}

.card .stack__view__more {
    margin-top: 1rem;
    cursor: pointer;
    color: var(--color-primary);
}

.card .stack__expand__box {
    display: none;
    position: relative;
    background: rgba(var(--card-rgb), 0.1);
    padding: 1rem;
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    border-radius: var(--border-radius-2);
    animation: fadeIn 300ms ease-in-out;
}

.card .stack__expand__box.open__stack__expand__box {
    display: block;
}

.card .button__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .btn__primary {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: var(--gradient-1);
    color: white;
    border-radius: var(--border-radius-3);
    transition: background 200ms;
}

.card .btn__share {
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: var(--border-radius-5);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--card-rgb), 0.1);
    cursor: pointer;
}
